<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description"
            android:textSize="14sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemCategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itemDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="12sp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/editImageView"
            android:layout_width="41dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/update_item"
            android:src="@android:drawable/ic_menu_edit" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>